<html lang='en' ng-app='app'>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all" rel="stylesheet" />
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/tv4/tv4.js"></script>
    <script src="bower_components/objectpath/lib/ObjectPath.js"></script>
    <script src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
    <script src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
    <script src="dist/file-upload.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller='UploadController'>
      <div class="content">
          <form name="myForm"
                sf-schema="schema"
                sf-form="form"
                sf-model="model"
                ng-submit="onSubmit(myForm)">
          </form>
      </div>
  </body>
</html>
